<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/contextListHistoryView"
        android:title="@string/history_context_menu_view" />
    <item
        android:id="@+id/contextListHistoryDelete"
        android:title="@string/history_context_menu_delete" />
</menu>