<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Switch that enables searching only while charging -->
    <SwitchPreference
        android:defaultValue="true"
        android:key="sync_only_when_charging"
        android:title="@string/pref_title_sync_charging_only" />

    <!-- Switch that enables searching only over unmetered network -->
    <SwitchPreference
        android:defaultValue="true"
        android:key="sync_only_over_unmetered_network"
        android:title="@string/pref_title_sync_unmetered_only" />

</PreferenceScreen>
