<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_view_item_padding_8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAlertListItem"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:maxLength="100"
        android:text="@string/fragment_alerts_text_list_item"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/imageAlertIsLiteralSearch"
        android:layout_toLeftOf="@+id/imageAlertIsLiteralSearch"
        android:layout_marginStart="@dimen/list_view_outer_item_margin_8dp"
        android:layout_marginLeft="@dimen/list_view_outer_item_margin_8dp"
        android:padding="@dimen/list_view_inner_item_padding_8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageAlertIsLiteralSearch"
        android:src="@android:drawable/ic_secure"
        android:contentDescription="@string/fragment_alerts_text_literal_search"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/list_view_outer_item_margin_8dp"
        android:layout_marginRight="@dimen/list_view_outer_item_margin_8dp"
        android:paddingLeft="@dimen/list_view_inner_item_padding_8dp"
        android:paddingStart="@dimen/list_view_inner_item_padding_8dp"
        android:paddingRight="@dimen/list_view_inner_item_padding_8dp"
        android:paddingEnd="@dimen/list_view_inner_item_padding_8dp"
        android:paddingTop="@dimen/list_view_inner_item_padding_8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewIsLiteralSearch"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/fragment_alerts_text_literal_search"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewAlertListItem"
        android:layout_marginEnd="@dimen/list_view_outer_item_margin_8dp"
        android:layout_marginRight="@dimen/list_view_outer_item_margin_8dp" />

</RelativeLayout>