<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_item_alert_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/historyItemRelatedAlert"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/fragment_history_text_list_item"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/historyItemDocID"
        android:layout_toLeftOf="@+id/historyItemDocID" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/historyItemDocID"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/fragment_history_text_list_item"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/historyItemDocDate"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/fragment_history_text_list_item"
        android:layout_below="@+id/historyItemDocID"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>